
요즘 switch 문이 재밌어서 자꾸 switch 문으로 생각하게 되는 것 같습니다.

그래서 이번에도 switch 문으로 작성해보려고 생각을 했습니다.

1. 임의의 배열(stack)을 선언한다.
2. let i = 1 부터 1씩 증가하며 s(파라미터 문자열)의 길이만큼 반복한다.
    2-1. s를 charAt을 이용하여 위의 변수 i를 사용하여 변수(char)에 담아준다.
    2-2. char 가 있고
        2-2-1. ( 이면
            2-2-1-1. stack 에 ) 를 넣는다.
        2-2-2. { 이면
            2-2-2-1. stack 에 } 를 넣는다.
        2-2-3. ] 이면
            2-2-3-1. stack 에 ] 를 넣는다.
        2-2-4. char 가 없으면
            2-2-4-1. char 가 stack 의 마지막 인자와 같지 않으면
                2-2-4-1-1. return false
            2-2-4-2. char 가 stack 의 마지막 인자와 같으면
                2-2-4-2-1. return true
3. return stack 의 길이가 0 인지를 true || false